spring.application.name=clinic-management
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    spring.datasource.url=jdbc:postgresql://dpg-d05uhgmr433s73e2ftrg-a.oregon-postgres.render.com/agrovolvedb_bpo9
    spring.datasource.username=agrovolvedb_user
    spring.datasource.password=nU2RQh7yDxshjmCKWfxpQxDMYflDtSTW
    spring.jpa.hibernate.ddl-auto=update
